sonar.projectKey=MMLORENA_demo-testing-react-router-dom
sonar.organization=lorena

sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/main.tsx

sonar.scm.provider=git
